# GooglePlacesRep

./: Aircash.sln  package-lock.json  package.json
Aircash.Data.Model/GooglePlacesModel/: AppSettings.cs  GooglePlace.cs
Aircash.Data.Repository/: Aircash.Data.Repository.csproj
Aircash.Data.Repository/GooglePlacesRep/: GooglePlaceApiRepository.cs
Aircash.Interface/: IRepository.cs
Aircash.Interface/GooglePlaceInterface/: IGooglePlaceApiRepository.cs
Aircash.Services.GooglePlaceApi/: Aircash.Services.GooglePlaceApi.csproj
Aircash.Services.GooglePlaceApi/GooglePlaceApi/: GooglePlaceApiServices.cs
Aircash.Shared.Components/: NumberFormat.cs  RootFactory.cs
Aircash.UnitTest.Services/: Aircash.UnitTest.Services.csproj
Aircash.UnitTest.Services/GooglePlaceApi/: GooglePlaceApiTest.cs
Aircash.Utils.AOP/: Aircash.Utils.AOP.csproj  LoggerAspect.cs  RunInTransactionAspect.cs  TimingAspect.cs
AircashWeb/: AircashWeb.csproj  Program.cs  Startup.cs  application.default.json
AircashWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AircashWeb/ClientApp/src/: index.html  styles.css
AircashWeb/ClientApp/src/app/: app.component.html  app.module.ts
AircashWeb/ClientApp/src/app/google-place-api/: google-place-api.component.html  google-place-api.component.ts  google-place-api.services.ts
AircashWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
AircashWeb/Controllers/: GooglePlaceApiController.cs
AircashWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AircashWeb/Properties/: launchSettings.json
